<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gong.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <title>转折点之共建家园</title>
</head>
<body>
    <div class="top">
        <img src="./img/bg.jpg" alt="">
    </div>
    <div class="header">
        <img src="./img/logo.png" alt="">
        <!-- 导航条部分 -->
        <div class="nav">
            <ul> 
                <li>
                    <a href="./gong.html">
                        <!-- <img id="home" src="./img/home.png" alt=""> -->
                    </a>
                </li>
                <li>
                    <a href="./index.html">首页</a>
                </li>
                <li>
                    <a href="./she.html">社区</a>
                </li>
                <li>
                    <a href="./wo.html">我的生活</a>
                </li>
                <li>
                    <a href="./gong.html">共建家园</a>
                </li>
                
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="images1">
            <div style="--img:1"><img src="./img/22.jpg" alt=""></div>
            <div style="--img:2"><img src="./img/19.jpg" alt=""></div>
            <div style="--img:3"><img src="./img/20.jpg" alt=""></div>
            <div style="--img:4"><img src="./img/21.jpg" alt=""></div>
            <div style="--img:5"><img src="./img/23.jpg" alt=""></div>
            <div style="--img:6"><img src="./img/24.jpg" alt=""></div>
            <div style="--img:7"><img src="./img/25.jpg" alt=""></div>
            <div style="--img:8"><img src="./img/26.jpg" alt=""></div>
            <div style="--img:9"><img src="./img/28.jpg" alt=""></div>
        </div>
        
    </div>
    <div class="wen">
        <img src="./img/logo.png" alt="">
        <div class="zi">
            <p>狮子和蚂蚁一样伟大，小草和人类一样重要</p>
        </div>
    </div>
    
    <div class="www">
        <div class="vedio">
            <video muted autoplay="autoplay" loop="loop">
                <source src="./img/27.mp4" type="video/mp4"></source>
            </video>
        </div>
        <div class="text">
            <p class="text1">生物的灭绝是一种自然现象。但由于人类的活动，使得生物的灭绝速度加快了。达尔文的自然选择学说告诉我们：适者生存，不适者被淘汰。
                大熊猫数量的减少主要有以下原因:
                1、由于人类的盲目活动，使其生境遭到破坏，导致其栖息地面积缩减；2、由于生境的破坏，其唯一的食物竹子被大面积破坏，而竹子本身也发生大面积开花现象，所以，食物的减少也是其原因之一;3、熊猫的食物来源单一，只吃竹子，一旦竹子遭到破坏，其生存就会受到影响；4、熊猫本身的繁殖能力降低，其生殖系统受到某些细菌的感染，雌性的产卵率降低，雄性的交配欲望降低，这也是导致熊猫即将灭绝的一大原因；5、熊猫宝宝的存活率较低;6、熊猫对居住地的依赖性较强，对环境变迁的适应性较差。</p>
        </div>
    </div>
    
    <div class="eee">
        <img src="./img/27.jpg" alt="">
        <div class="text-container0">
            <h1>人类为保护大熊猫所做的努力：</h1>
            <p class="text0">为了保护大熊猫及其栖息地，中国政府采取了一系列重要的措施: 建立保护区网络:在大熊猫的主要栖息地建立了一系列自然保护区和野生动物保护区，形成了一个完整的保护区网络。这些保护区提供了安全的环境，使大熊猫能够自由生活和繁衍。 栖息地恢复和保护:通过竹子种植和栖息地恢复计划，努力扩大大熊猫的食物资源。同时，加强对栖息地的保护，限制人类活动对大熊猫栖息地的侵蚀。 保护教育和科研:通过教育活动和科学研究，提高公众对大熊猫保护的认识和重视。同时，开展科研工作以了解大熊猫的生态需求，为保护措施提供科学依据。 国际合作:中国与国际社会加强合作，共同推动大熊猫保护。例如，中国积极参与大熊猫保护国际合作计划，与其他国家和机构共同开展科研和保护行动。 多年来，大熊猫保护取得了一些显著的成果。大熊猫的种群数量有所增加，栖息地的面积得到了扩大。这些成果得益于各方的共同努力和保护措施的有效实施。 然而，大熊猫仍然面临着许多挑战。栖息地的破坏、气候变化、疾病传播和人类活动的干扰仍然对其生存构成威胁。因此，继续加强大熊猫生态保护工作至关重要。</p>
          </div>
    </div>
    
    <!-- <div class="zzz">
        <div class="text-container1">
            <p id="text" class="text"></p>
          </div>
    </div> -->
    <div id="text-container">
        <p id="text6"></p>
    </div>
    
    
    
    <div class="zzz">
            <video muted autoplay="autoplay" loop="loop">
                <source src="./img/39.mp4" type="video/mp4"></source>
            </video>
    </div>
    
    
    <div class="footer">
        <!-- 底部的上面部分 -->
         <div class="footerTop">
            <!-- 左边 -->
            <div class="left">
                <img src="./img/logo.png" alt="">
            </div>
            <!-- 右边 -->
            <div class="right">
                <h4>联系我们</h4>
                <h5>lyc1259@outlook.com</h5>
                <br>
                <p>&copy; 2024&nbsp;濒危动物科普网站</p>
            </div>
        </div>
        </div>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
              var textElement = document.getElementById("text6");
              var text = "生物的灭绝是一种自然现象。但由于人类的活动，使得生物的灭绝速度加快了。达尔文的自然选择学说告诉我们：适者生存，不适者被淘汰。\n大熊猫数量的减少主要有以下原因:\n1、由于人类的盲目活动，使其生境遭到破坏，导致其栖息地面积缩减；\n2、由于生境的破坏，其唯一的食物竹子被大面积破坏，而竹子本身也发生大面积开花现象，所以，食物的减少也是其原因之一；\n3、熊猫的食物来源单一，只吃竹子，一旦竹子遭到破坏，其生存就会受到影响；\n4、熊猫本身的繁殖能力降低，其生殖系统受到某些细菌的感染，雌性的产卵率降低，雄性的交配欲望降低，这也是导致熊猫即将灭绝的一大原因；\n5、熊猫宝宝的存活率较低；\n6、熊猫对居住地的依赖性较强，对环境变迁的适应性较差。";
              var index = 0;
              
              function showText() {
                if (index < text.length) {
                  textElement.innerHTML += text.charAt(index);
                  index++;
                  setTimeout(showText, 100); // 调整延迟时间来控制逐字显示的速度
                }
              }
              
              showText();
            });
          </script>
</body>
</html>